<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EDC-dj-mCT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="i0z-TO-gNb">
            <objects>
                <viewController storyboardIdentifier="authViewController" hidesBottomBarWhenPushed="YES" id="77Y-FB-xos" customClass="STPAuthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34X-hu-XFc">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="sfx-KW-qAh"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" background="input_field_bg.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="opH-Vz-AdE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FYa-zL-m5x"/>
                                    <constraint firstAttribute="width" constant="230" type="user" id="cKc-iH-6Oc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="77Y-FB-xos" id="fzf-UJ-k1L"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" background="input_field_bg.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M92-54-T3y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" type="user" id="UbH-e9-VdY"/>
                                    <constraint firstAttribute="height" constant="30" id="Ykb-qY-jjM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="send" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="77Y-FB-xos" id="B5p-Gg-AFU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lc-Dw-3Ew">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" type="user" id="1J5-F1-p4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign in" backgroundImage="submit.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="77Y-FB-xos" eventType="touchUpInside" id="J4C-es-Cqq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrh-Lq-yKW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WvP-cr-vCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Forgot your password ?">
                                    <color key="titleColor" white="1" alpha="0.73999999999999999" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Don't have an account ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yB-Jj-p66">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="iIF-XN-XSu"/>
                                    <constraint firstAttribute="width" constant="152" id="lPP-NZ-cd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.69528398722627738" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvO-8t-0FE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" type="user" id="696-GP-TaO"/>
                                    <constraint firstAttribute="width" constant="73" id="pXL-AM-cpi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.8584911040145986" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uFW-Q5-hJc" kind="push" id="M4C-Bv-AyN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="M92-54-T3y" firstAttribute="trailing" secondItem="opH-Vz-AdE" secondAttribute="trailing" type="user" id="0lN-8h-EGQ"/>
                            <constraint firstItem="8yB-Jj-p66" firstAttribute="top" secondItem="8Lc-Dw-3Ew" secondAttribute="bottom" constant="18" type="user" id="1uE-zw-pEA"/>
                            <constraint firstItem="Hrh-Lq-yKW" firstAttribute="leading" secondItem="8Lc-Dw-3Ew" secondAttribute="leading" type="default" id="4ea-Ig-ZCl"/>
                            <constraint firstItem="8yB-Jj-p66" firstAttribute="leading" secondItem="34X-hu-XFc" secondAttribute="leading" constant="57" id="9xM-pW-ZkG"/>
                            <constraint firstItem="sfx-KW-qAh" firstAttribute="leading" secondItem="34X-hu-XFc" secondAttribute="leading" type="default" id="IMc-8M-QxW"/>
                            <constraint firstItem="XvO-8t-0FE" firstAttribute="trailing" secondItem="8Lc-Dw-3Ew" secondAttribute="trailing" type="default" id="JkR-da-nOT"/>
                            <constraint firstItem="XvO-8t-0FE" firstAttribute="trailing" secondItem="Hrh-Lq-yKW" secondAttribute="trailing" type="default" id="Mtt-WC-Pox"/>
                            <constraint firstItem="8Lc-Dw-3Ew" firstAttribute="leading" secondItem="M92-54-T3y" secondAttribute="leading" type="user" id="Se3-ZY-n0N"/>
                            <constraint firstItem="opH-Vz-AdE" firstAttribute="top" secondItem="34X-hu-XFc" secondAttribute="top" constant="116" id="UvG-2q-OZu"/>
                            <constraint firstItem="XvO-8t-0FE" firstAttribute="centerY" secondItem="8yB-Jj-p66" secondAttribute="centerY" type="user" id="a59-hg-js3"/>
                            <constraint firstItem="8Lc-Dw-3Ew" firstAttribute="top" secondItem="34X-hu-XFc" secondAttribute="top" constant="202" type="user" id="dC2-cq-DKI"/>
                            <constraint firstItem="8Lc-Dw-3Ew" firstAttribute="centerX" secondItem="sfx-KW-qAh" secondAttribute="centerX" type="default" id="ftL-AS-T3m"/>
                            <constraint firstItem="M92-54-T3y" firstAttribute="leading" secondItem="opH-Vz-AdE" secondAttribute="leading" type="user" id="g6z-he-7XM"/>
                            <constraint firstItem="M92-54-T3y" firstAttribute="trailing" secondItem="8Lc-Dw-3Ew" secondAttribute="trailing" type="user" id="gs3-fm-UUo"/>
                            <constraint firstItem="M92-54-T3y" firstAttribute="top" secondItem="34X-hu-XFc" secondAttribute="top" constant="159" id="hXF-xd-Fzk"/>
                            <constraint firstItem="sfx-KW-qAh" firstAttribute="bottom" secondItem="34X-hu-XFc" secondAttribute="bottom" type="default" id="mSt-Bl-JyS"/>
                            <constraint firstItem="sfx-KW-qAh" firstAttribute="top" secondItem="34X-hu-XFc" secondAttribute="top" type="default" id="s7Y-dH-bGg"/>
                            <constraint firstAttribute="bottom" secondItem="Hrh-Lq-yKW" secondAttribute="bottom" constant="37" id="v6L-ap-Rlc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YdM-41-KJR" appends="YES" id="Y18-sG-3Fa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="B1m-U3-Ts1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="opH-Vz-AdE" id="McO-el-CnP"/>
                        <outlet property="forgotPasswordButton" destination="Hrh-Lq-yKW" id="xve-0I-myv"/>
                        <outlet property="passwordTextField" destination="M92-54-T3y" id="wup-0R-QJN"/>
                        <outlet property="signupButton" destination="XvO-8t-0FE" id="EIc-SQ-nNy"/>
                        <outlet property="submitButton" destination="8Lc-Dw-3Ew" id="Bmk-hm-az1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6n-bD-fES" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YdM-41-KJR">
                    <connections>
                        <action selector="viewWasTapped:" destination="77Y-FB-xos" id="XG4-4k-bd6"/>
                        <outlet property="delegate" destination="77Y-FB-xos" id="F0G-TU-PzV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="289" y="-1712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LKH-ly-Sy3">
            <objects>
                <tabBarController definesPresentationContext="YES" id="EDC-dj-mCT" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2YX-V4-QR0">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.28235294117647058" green="0.72156862745098038" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1LF-od-wQf" kind="relationship" relationship="viewControllers" id="h2b-d0-rqc"/>
                        <segue destination="J2l-23-CYg" kind="relationship" relationship="viewControllers" id="dbp-hF-lG3"/>
                        <segue destination="Gol-jF-mta" kind="relationship" relationship="viewControllers" id="Rhg-HN-Wue"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X0-IR-hP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1435" y="-1118"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="1sO-sr-i7s">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="Gol-jF-mta" customClass="STPProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bv-Xs-uXG">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="fF9-Sf-IvA"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnZ-aK-8kn">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="email" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0mr-6U-egL">
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.72156862745098038" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uhX-KV-xsQ">
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.72156862745098038" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="JtJ-TI-nym"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="bjo-bm-PLy">
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.72156862745098038" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4dA-a5-4KF"/>
                                            <constraint firstAttribute="height" constant="30" id="WAm-ba-Rg8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="email.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bun-NH-BkF">
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.72156862745098038" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2nN-rI-62N"/>
                                            <constraint firstAttribute="width" constant="32" id="ocu-hQ-EyE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="ajq-RV-PpK">
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.72156862745098038" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="4Mh-59-2dI"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Few words about me" translatesAutoresizingMaskIntoConstraints="NO" id="56j-H8-bFw">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="J06-nW-Gfv"/>
                                            <constraint firstAttribute="height" constant="122" id="aRL-dn-kZA"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvO-bi-IR9">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="WSe-yh-uWf"/>
                                            <constraint firstAttribute="width" constant="50" id="XVO-8u-Lrn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="logout.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonPressed:" destination="Gol-jF-mta" eventType="touchUpInside" id="Pdv-Ns-noe"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="bio.png" translatesAutoresizingMaskIntoConstraints="NO" id="MWK-mS-RFD">
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.72156862745098038" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="yeV-lC-DJ3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="default_avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="L2j-CI-yAl" userLabel="Image View - Avatar">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="Zmo-Ku-WdI"/>
                                            <constraint firstAttribute="width" constant="94" id="klU-WJ-VXZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI7-ES-3yD">
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.72156862745098038" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="Change password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="avatar_border.png" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-Q8-SGw"/>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ajq-RV-PpK" firstAttribute="top" secondItem="gnZ-aK-8kn" secondAttribute="top" constant="218" id="0IO-z2-GzC"/>
                                    <constraint firstItem="0mr-6U-egL" firstAttribute="bottom" secondItem="Bun-NH-BkF" secondAttribute="bottom" type="default" id="1jN-Px-Qwx"/>
                                    <constraint firstItem="0mr-6U-egL" firstAttribute="baseline" secondItem="uhX-KV-xsQ" secondAttribute="baseline" type="default" id="2QO-Mj-2ge"/>
                                    <constraint firstItem="UPf-Q8-SGw" firstAttribute="top" secondItem="gnZ-aK-8kn" secondAttribute="top" constant="9" id="5CQ-s0-7B6"/>
                                    <constraint firstItem="uhX-KV-xsQ" firstAttribute="leading" secondItem="0mr-6U-egL" secondAttribute="leading" type="default" id="7Ks-Xz-2S8"/>
                                    <constraint firstItem="Bun-NH-BkF" firstAttribute="top" secondItem="gnZ-aK-8kn" secondAttribute="top" constant="181" id="8W3-Bh-9D6"/>
                                    <constraint firstItem="uhX-KV-xsQ" firstAttribute="bottom" secondItem="bjo-bm-PLy" secondAttribute="bottom" type="default" id="9g6-xU-wG0"/>
                                    <constraint firstItem="uhX-KV-xsQ" firstAttribute="leading" secondItem="gnZ-aK-8kn" secondAttribute="leading" constant="43" id="9rO-gN-1d2"/>
                                    <constraint firstAttribute="trailing" secondItem="bI7-ES-3yD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BY6-ob-uXg"/>
                                    <constraint firstAttribute="trailing" secondItem="uhX-KV-xsQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Bde-Fj-09R"/>
                                    <constraint firstItem="VvO-bi-IR9" firstAttribute="top" secondItem="gnZ-aK-8kn" secondAttribute="top" type="default" id="C5y-RT-prX"/>
                                    <constraint firstItem="56j-H8-bFw" firstAttribute="leading" secondItem="gnZ-aK-8kn" secondAttribute="leading" constant="48" id="FBe-rg-M75"/>
                                    <constraint firstItem="ajq-RV-PpK" firstAttribute="top" secondItem="bI7-ES-3yD" secondAttribute="top" type="default" id="GBk-Na-HRn"/>
                                    <constraint firstItem="56j-H8-bFw" firstAttribute="top" secondItem="MWK-mS-RFD" secondAttribute="top" type="default" id="H7T-cl-jHD"/>
                                    <constraint firstItem="bjo-bm-PLy" firstAttribute="top" secondItem="gnZ-aK-8kn" secondAttribute="top" constant="144" id="In9-nq-TlA"/>
                                    <constraint firstItem="UPf-Q8-SGw" firstAttribute="leading" secondItem="gnZ-aK-8kn" secondAttribute="leading" constant="99" id="LvK-yi-6V2"/>
                                    <constraint firstItem="bI7-ES-3yD" firstAttribute="bottom" secondItem="ajq-RV-PpK" secondAttribute="bottom" type="default" id="MsK-IG-sVl"/>
                                    <constraint firstItem="ajq-RV-PpK" firstAttribute="trailing" secondItem="Bun-NH-BkF" secondAttribute="trailing" type="default" id="NB6-6K-syj"/>
                                    <constraint firstItem="VvO-bi-IR9" firstAttribute="trailing" secondItem="gnZ-aK-8kn" secondAttribute="trailing" type="default" id="Njp-TG-gRc"/>
                                    <constraint firstItem="MWK-mS-RFD" firstAttribute="trailing" secondItem="ajq-RV-PpK" secondAttribute="trailing" type="default" id="RM0-ol-OTv"/>
                                    <constraint firstItem="bjo-bm-PLy" firstAttribute="top" secondItem="uhX-KV-xsQ" secondAttribute="top" type="default" id="RyZ-iV-y9e"/>
                                    <constraint firstItem="MWK-mS-RFD" firstAttribute="leading" secondItem="ajq-RV-PpK" secondAttribute="leading" type="default" id="SFX-HX-DKg"/>
                                    <constraint firstItem="bI7-ES-3yD" firstAttribute="leading" secondItem="0mr-6U-egL" secondAttribute="leading" type="default" id="W07-qq-hj2"/>
                                    <constraint firstAttribute="trailing" secondItem="0mr-6U-egL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YGk-e4-Opr"/>
                                    <constraint firstItem="ajq-RV-PpK" firstAttribute="leading" secondItem="Bun-NH-BkF" secondAttribute="leading" type="default" id="bcg-PD-RcK"/>
                                    <constraint firstItem="L2j-CI-yAl" firstAttribute="centerX" secondItem="gnZ-aK-8kn" secondAttribute="centerX" type="default" id="ffP-cX-kYg"/>
                                    <constraint firstItem="MWK-mS-RFD" firstAttribute="top" secondItem="gnZ-aK-8kn" secondAttribute="top" constant="269" id="gSq-X6-vzm"/>
                                    <constraint firstItem="Bun-NH-BkF" firstAttribute="top" secondItem="0mr-6U-egL" secondAttribute="top" type="default" id="gkW-Fo-WKw"/>
                                    <constraint firstItem="Bun-NH-BkF" firstAttribute="leading" secondItem="bjo-bm-PLy" secondAttribute="leading" type="default" id="nSj-Ua-jqB"/>
                                    <constraint firstItem="bjo-bm-PLy" firstAttribute="leading" secondItem="gnZ-aK-8kn" secondAttribute="leading" constant="16" id="oQu-gF-yOk"/>
                                    <constraint firstAttribute="bottom" secondItem="56j-H8-bFw" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ojc-RZ-qbS"/>
                                    <constraint firstItem="L2j-CI-yAl" firstAttribute="top" secondItem="gnZ-aK-8kn" secondAttribute="top" constant="23" id="zbP-cF-gz7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fF9-Sf-IvA" firstAttribute="top" secondItem="3bv-Xs-uXG" secondAttribute="top" type="default" id="Egw-IZ-lH7"/>
                            <constraint firstItem="gnZ-aK-8kn" firstAttribute="bottom" secondItem="3bv-Xs-uXG" secondAttribute="bottom" type="default" id="GGg-FV-QKW"/>
                            <constraint firstItem="fF9-Sf-IvA" firstAttribute="bottom" secondItem="3bv-Xs-uXG" secondAttribute="bottom" type="default" id="Mbr-jg-jSA"/>
                            <constraint firstItem="gnZ-aK-8kn" firstAttribute="leading" secondItem="3bv-Xs-uXG" secondAttribute="leading" type="default" id="OSZ-sg-RYH"/>
                            <constraint firstItem="gnZ-aK-8kn" firstAttribute="top" secondItem="3bv-Xs-uXG" secondAttribute="top" type="default" id="QCp-mP-O9c"/>
                            <constraint firstItem="gnZ-aK-8kn" firstAttribute="trailing" secondItem="3bv-Xs-uXG" secondAttribute="trailing" type="default" id="UHO-Zl-gui"/>
                            <constraint firstItem="fF9-Sf-IvA" firstAttribute="leading" secondItem="3bv-Xs-uXG" secondAttribute="leading" type="default" id="jrO-Ck-ppT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="dAE-3a-uvs"/>
                    <connections>
                        <outlet property="bioImageView" destination="MWK-mS-RFD" id="wnF-Dk-BiP"/>
                        <outlet property="bioTextField" destination="56j-H8-bFw" id="seh-pd-9Qg"/>
                        <outlet property="changePasswordButton" destination="bI7-ES-3yD" id="bcZ-6A-8SM"/>
                        <outlet property="contentScrollView" destination="gnZ-aK-8kn" id="gDk-rG-cpK"/>
                        <outlet property="emailImageView" destination="Bun-NH-BkF" id="Mci-tQ-TUd"/>
                        <outlet property="emailTextField" destination="0mr-6U-egL" id="Rtw-Uw-OaN"/>
                        <outlet property="logoutButton" destination="VvO-bi-IR9" id="ef5-Oa-bMi"/>
                        <outlet property="passwordImageView" destination="ajq-RV-PpK" id="i3c-gl-kXK"/>
                        <outlet property="userAvataImageView" destination="L2j-CI-yAl" id="JUa-pk-yzk"/>
                        <outlet property="userImageView" destination="bjo-bm-PLy" id="Cav-OL-JwD"/>
                        <outlet property="usernameTextField" destination="uhX-KV-xsQ" id="PBJ-cg-yN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7J-tK-I8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="-451"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="P5i-5J-lEH">
            <objects>
                <navigationController definesPresentationContext="YES" id="1LF-od-wQf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="hIY-fu-ccg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YGC-6g-9d4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LmP-eY-n1c" kind="relationship" relationship="rootViewController" id="F4r-hw-hha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHj-4t-49P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-1724"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ska-Yc-ta1">
            <objects>
                <viewController storyboardIdentifier="feedsViewController" id="LmP-eY-n1c" customClass="STPHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQN-Mf-CgN">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h8m-KX-2Ae"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="M0v-4r-EEs" kind="modal" identifier="authControllerSegue" animates="NO" id="byD-XI-fxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6Q-A9-hw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="-1723"/>
        </scene>
        <!--Navigation Controller - Friends-->
        <scene sceneID="MkA-4S-efH">
            <objects>
                <navigationController definesPresentationContext="YES" id="J2l-23-CYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="fJ1-8I-xcI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3E0-L1-En9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eMG-Nh-hB6" kind="relationship" relationship="rootViewController" id="bM9-qr-N0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5q-vu-sdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="-1111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qbs-pG-O4o">
            <objects>
                <viewController id="eMG-Nh-hB6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RW6-Q5-V2w">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SFs-4v-0fk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlr-IW-E1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="-1107"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="VQU-lO-8zH">
            <objects>
                <viewController storyboardIdentifier="signupController" hidesBottomBarWhenPushed="YES" id="uFW-Q5-hJc" customClass="STPSignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70f-bf-VN9">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="gxQ-gd-rHs"/>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf3-Yj-Vrx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" type="user" id="AOa-2M-4oJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="By signing up, you agree to the">
                                    <color key="titleColor" white="1" alpha="0.52000000000000002" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0r-2l-N7g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" type="user" id="2SS-L2-zdx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign up" backgroundImage="submit.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="uFW-Q5-hJc" eventType="touchUpInside" id="mAC-U4-LMb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username (without spaces)" minimumFontSize="17" background="input_field_bg.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HoM-jK-ezn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" type="user" id="4bM-G7-HME"/>
                                    <constraint firstAttribute="height" constant="30" id="Jz2-4v-l5c"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="uFW-Q5-hJc" id="O2n-Bv-rba"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" background="input_field_bg.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G4U-Ke-Age">
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" type="user" id="3oc-vJ-vlW"/>
                                    <constraint firstAttribute="height" constant="30" id="tPv-Ov-fFU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="uFW-Q5-hJc" id="D8b-IR-Rzw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" background="input_field_bg.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TOm-QB-eBx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8tw-Qo-cKI"/>
                                    <constraint firstAttribute="width" constant="230" type="user" id="JY2-GI-GhM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="send" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="uFW-Q5-hJc" id="YPg-j6-dAH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoA-G8-obV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" type="user" id="JUO-Xj-cD6"/>
                                    <constraint firstAttribute="width" constant="101" id="xii-db-rdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Terms of Service">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="termsOfServiceButtonPressed:" destination="uFW-Q5-hJc" eventType="touchUpInside" id="sgS-Sz-HSy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoC-gk-QrY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Mwi-8i-AQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Privacy Policy.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="privacyPolicyButtonPressed:" destination="uFW-Q5-hJc" eventType="touchUpInside" id="cr4-3s-L9l"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&amp;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFM-8O-wrz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="fkY-yX-hbE"/>
                                    <constraint firstAttribute="width" constant="12" id="hHr-KC-FwN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saZ-1b-xfM" userLabel="Button - Back">
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="PBf-eR-bdM"/>
                                    <constraint firstAttribute="height" constant="25" id="WSQ-mS-usQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Login" image="back_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="uFW-Q5-hJc" eventType="touchUpInside" id="Eid-zT-Myc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="G4U-Ke-Age" firstAttribute="leading" secondItem="HoM-jK-ezn" secondAttribute="leading" type="user" id="0K6-Ya-ah5"/>
                            <constraint firstItem="g0r-2l-N7g" firstAttribute="leading" secondItem="TOm-QB-eBx" secondAttribute="leading" type="user" id="0PR-Pv-5oS"/>
                            <constraint firstItem="Mf3-Yj-Vrx" firstAttribute="centerX" secondItem="gxQ-gd-rHs" secondAttribute="centerX" type="default" id="0ie-VX-zSq"/>
                            <constraint firstItem="G4U-Ke-Age" firstAttribute="trailing" secondItem="HoM-jK-ezn" secondAttribute="trailing" type="user" id="1f9-wM-M25"/>
                            <constraint firstItem="HoM-jK-ezn" firstAttribute="top" secondItem="70f-bf-VN9" secondAttribute="top" constant="89" id="2eb-oP-Axt"/>
                            <constraint firstItem="Mf3-Yj-Vrx" firstAttribute="trailing" secondItem="g0r-2l-N7g" secondAttribute="trailing" type="default" id="6kF-jg-hOM"/>
                            <constraint firstItem="TOm-QB-eBx" firstAttribute="trailing" secondItem="G4U-Ke-Age" secondAttribute="trailing" type="user" id="6sm-h7-u2n"/>
                            <constraint firstItem="TOm-QB-eBx" firstAttribute="leading" secondItem="G4U-Ke-Age" secondAttribute="leading" type="user" id="93T-8s-lWp"/>
                            <constraint firstItem="IFM-8O-wrz" firstAttribute="leading" secondItem="70f-bf-VN9" secondAttribute="leading" constant="159" id="AOQ-s1-AU6"/>
                            <constraint firstItem="OoA-G8-obV" firstAttribute="top" secondItem="Mf3-Yj-Vrx" secondAttribute="bottom" constant="-8" type="user" id="BVe-F9-6vM"/>
                            <constraint firstItem="g0r-2l-N7g" firstAttribute="trailing" secondItem="TOm-QB-eBx" secondAttribute="trailing" type="user" id="Dfe-wI-VIu"/>
                            <constraint firstItem="HoC-gk-QrY" firstAttribute="bottom" secondItem="OoA-G8-obV" secondAttribute="bottom" type="user" id="Epu-sB-uaA"/>
                            <constraint firstItem="HoC-gk-QrY" firstAttribute="top" secondItem="OoA-G8-obV" secondAttribute="top" type="user" id="Kwk-Xz-UPP"/>
                            <constraint firstItem="HoC-gk-QrY" firstAttribute="top" secondItem="Mf3-Yj-Vrx" secondAttribute="bottom" constant="-8" type="user" id="OcC-1r-QcG"/>
                            <constraint firstItem="G4U-Ke-Age" firstAttribute="top" secondItem="HoM-jK-ezn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="P6O-aL-Xl8"/>
                            <constraint firstItem="HoC-gk-QrY" firstAttribute="centerY" secondItem="IFM-8O-wrz" secondAttribute="centerY" type="user" id="UqJ-PX-RcA"/>
                            <constraint firstItem="IFM-8O-wrz" firstAttribute="top" secondItem="Mf3-Yj-Vrx" secondAttribute="bottom" constant="-5" type="user" id="XcW-eZ-2Ba"/>
                            <constraint firstItem="Mf3-Yj-Vrx" firstAttribute="leading" secondItem="g0r-2l-N7g" secondAttribute="leading" type="default" id="Yfo-nx-huZ"/>
                            <constraint firstItem="TOm-QB-eBx" firstAttribute="top" secondItem="G4U-Ke-Age" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZPJ-V8-fX5"/>
                            <constraint firstItem="gxQ-gd-rHs" firstAttribute="bottom" secondItem="70f-bf-VN9" secondAttribute="bottom" type="default" id="b9I-pY-VNz"/>
                            <constraint firstItem="g0r-2l-N7g" firstAttribute="top" secondItem="70f-bf-VN9" secondAttribute="top" constant="209" type="user" id="cOC-lG-yeR"/>
                            <constraint firstAttribute="trailing" secondItem="HoC-gk-QrY" secondAttribute="trailing" constant="52" id="d2f-7q-Wi3"/>
                            <constraint firstItem="OoA-G8-obV" firstAttribute="leading" secondItem="70f-bf-VN9" secondAttribute="leading" constant="53" id="hRi-LE-aOp"/>
                            <constraint firstItem="gxQ-gd-rHs" firstAttribute="leading" secondItem="70f-bf-VN9" secondAttribute="leading" type="default" id="kTJ-ey-woF"/>
                            <constraint firstItem="Mf3-Yj-Vrx" firstAttribute="top" secondItem="g0r-2l-N7g" secondAttribute="bottom" constant="41" type="user" id="lNs-Ll-qbX"/>
                            <constraint firstItem="gxQ-gd-rHs" firstAttribute="top" secondItem="70f-bf-VN9" secondAttribute="top" type="default" id="uqU-38-sau"/>
                            <constraint firstItem="saZ-1b-xfM" firstAttribute="top" secondItem="70f-bf-VN9" secondAttribute="top" constant="9" id="vSn-Wf-yEI"/>
                            <constraint firstItem="saZ-1b-xfM" firstAttribute="leading" secondItem="70f-bf-VN9" secondAttribute="leading" type="default" id="yjL-de-iFd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="f1w-ez-dhy" appends="YES" id="byu-ZK-onL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ljT-B9-kFk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="saZ-1b-xfM" id="BoI-xF-WxC"/>
                        <outlet property="emailTextField" destination="G4U-Ke-Age" id="isf-n7-ti9"/>
                        <outlet property="passwordTextField" destination="TOm-QB-eBx" id="Odc-Un-Avn"/>
                        <outlet property="privacyPolicyButton" destination="HoC-gk-QrY" id="4hS-wE-HhH"/>
                        <outlet property="signUpButton" destination="g0r-2l-N7g" id="zyW-MF-D0b"/>
                        <outlet property="termsOfServiceButton" destination="OoA-G8-obV" id="69G-0s-4sx"/>
                        <outlet property="usernameTextField" destination="HoM-jK-ezn" id="IEE-BC-PoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOL-EX-1MK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="f1w-ez-dhy">
                    <connections>
                        <action selector="viewWasTapped:" destination="uFW-Q5-hJc" id="VI6-0X-aAC"/>
                        <outlet property="delegate" destination="uFW-Q5-hJc" id="7FJ-jN-sai"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="790" y="-1712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e1T-Tj-HVW">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="M0v-4r-EEs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ObU-Oa-w2z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="77Y-FB-xos" kind="relationship" relationship="rootViewController" id="4Xh-fU-XfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exW-OZ-O1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-1717"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_border.png" width="120" height="120"/>
        <image name="back_button.png" width="12" height="21"/>
        <image name="bg.png" width="320" height="480"/>
        <image name="bio.png" width="16" height="16"/>
        <image name="default_avatar.png" width="128" height="128"/>
        <image name="email.png" width="16" height="16"/>
        <image name="input_field_bg.png" width="230" height="31"/>
        <image name="logout.png" width="25" height="30"/>
        <image name="password.png" width="16" height="16"/>
        <image name="submit.png" width="230" height="30"/>
        <image name="user.png" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>